*** Settings ***
Library  BuiltIn
Library  DateTime
Library  String
Library  Collections
Library  Autosphere.Archive
Library  Autosphere.Tables
Library  Autosphere.Excel.Files
Library  Autosphere.Browser 
Library  Autosphere.Email.ImapSmtp  smtp_server=smtp.gmail.com  smtp_port=587
Library  ConfigrationFile.py



*** Variables ***
${ExcelPath}
${IniFile}=  config.ini  
${IniData}=  DATA
${Recipient}
${Sender}
${Password}
${subj}=  Mail send by bot
${Body}=  This is autogenerated email by rpa bot on completion of task
${WriteRow} =  2
${ReadRow} =  0
${table}



*** Keywords ***
Open ExcelFile 

    Open workbook  ${ExcelPath}
    ${tab}=  Read Worksheet As Table  Bill_Info  header=True
    Set global variable  ${table}  ${tab}    


Open the browser 

    Open Available Browser    maximized= True


Iterate the bills
        
    @{bill_Links}=  Get table column    ${table}    Bill Link
    FOR  ${bill_Link}  IN  @{bill_Links}
        Go To  ${bill_Link}
        Get and Write SitecodeToReferenceNo
        Get and Write RegionToDueDate
        Get and Write LoadToFPA
        Get and Write AmountBeforeDateToCurrPeak
        ${WriteRow} =    Evaluate    ${WriteRow} + 1
        ${ReadRow} =    Evaluate    ${ReadRow} + 1
    END
    Close Workbook
    

Get and Write SitecodeToReferenceNo
        
    Set Active Worksheet    DataToRetreive
    ${SiteCode}=  Set variable  'NA'
    Set Worksheet Value  ${WriteRow}  A  ${SiteCode}
    ${SiteName}=  Autosphere.Tables.Get Table Cell  ${table}  ${ReadRow}  Site Name         #Get Text  //html/body/table[1]/tbody/tr[2]/td/table/tbody/tr/td[1]/table/tbody/tr[4]/td
    Set Worksheet Value  ${WriteRow}  B  ${SiteName}  
    ${BankBranch}=  Set variable  'NA'
    Set Worksheet Value  ${WriteRow}  C  ${BankBranch}
    ${BranchCode}=  Set variable  'NA'
    Set Worksheet Value  ${WriteRow}  D  ${BranchCode}
    ${ReferenceNo}=  Get Text  (//div[@align='left'])[3]
    Set Worksheet Value  ${WriteRow}  E  ${ReferenceNo}
    Save Workbook


Get and Write RegionToDueDate
    # The keyword will get data of bill from lessco web
    
    ${Region}=  Set variable  'NA'
    Set Worksheet Value  ${WriteRow}  F  ${Region}
    ${BillingMonth}=  Get Text  (//div[@align='center'])[8]
    ${str}=  Convert To String  ${BillingMonth}
    @{Month}=  Split String  ${str}  ${SPACE}  -1
    Set Worksheet Value  ${WriteRow}  G  ${Month}[1]
    ${BillingYear}=  Get Text  (//div[@align='center'])[8]
    ${y}=  Set variable  20
    ${str}=  Convert To String  ${BillingYear}
    @{year}=  Split String  ${str}  ${SPACE}  -1
    ${BillYear}=    Set Variable   ${y}${year}[2]
    Set Worksheet Value  ${WriteRow}  H  ${BillYear}
    ${MeterReadingDate}=  Get Text  (//div[@align='center'])[9]
    Set Worksheet Value  ${WriteRow}  I  ${MeterReadingDate}
    ${DueDate}=  Get Text  (//div[@align='center'])[11]
    Set Worksheet Value  ${WriteRow}  J  ${DueDate}
    Save Workbook


Get and Write LoadToFPA
    
    ${LOAD}=  Get Text  (//div[@align='center'])[16]
    Set Worksheet Value  ${WriteRow}  K  ${LOAD}
    ${MDICharges}=  Set variable  'NA'
    Set Worksheet Value  ${WriteRow}  L  ${MDICharges}
    ${FCSurcharge}=  Get Text  (//td[@style])[132]
    Set Worksheet Value  ${WriteRow}  M  ${FCSurcharge}
    ${TRSurcharge}=  Set variable  'NA'
    Set Worksheet Value  ${WriteRow}  N  ${TRSurcharge}
    ${OffUnitsConsumed}=  Set variable  'NA'
    Set Worksheet Value  ${WriteRow}  O  ${OffUnitsConsumed}
    ${PeakUnitsConsumed}=  Set variable  'NA'
    Set Worksheet Value  ${WriteRow}  P  ${PeakUnitsConsumed}
    ${Gst}=  Get Text  (//td[@style])[139]
    Set Worksheet Value  ${WriteRow}  Q  ${Gst}
    ${IncomeTax}=  Get Text  (//td[@style])[140]
    Set Worksheet Value  ${WriteRow}  R  ${IncomeTax}
    ${FPA}=  Set variable  'NA'
    Set Worksheet Value  ${WriteRow}  S  ${FPA}
    Save Workbook


Get and Write AmountBeforeDateToCurrPeak
    
    ${AmountBeforeDate}=  Get Text  (//div[@align='right'])[4]
    Set Worksheet Value  ${WriteRow}  T  ${AmountBeforeDate}
    ${AmountAfterDate}=  Get Text  (//div[@align='right'])[6]
    Set Worksheet Value  ${WriteRow}  U  ${AmountAfterDate}
    ${PaidAmount}=  Set variable  'NA'
    Set Worksheet Value  ${WriteRow}  V  ${PaidAmount}
    ${ExtraTax}=  Get Text  (//td[@style])[120]
    Set Worksheet Value  ${WriteRow}  W  ${ExtraTax}
    ${MeterStatus}=  Get Text  (//td[@style])[69]
    Set Worksheet Value  ${WriteRow}  X  ${MeterStatus}
    ${PREVOFFPEAK}=  Set variable  'NA'
    Set Worksheet Value  ${WriteRow}  Y  ${PREVOFFPEAK}
    ${CURROFFPEAK}=  Set variable  'NA'
    Set Worksheet Value  ${WriteRow}  Z  ${CURROFFPEAK}
    ${PREVPEAK}=  Set variable  'NA'
    Set Worksheet Value  ${WriteRow}  AA  ${PREVPEAK}
    ${CURRPEAK}=  Set variable  'NA'
    Set Worksheet Value  ${WriteRow}  AB  ${CURRPEAK}
    Save Workbook


Send Email With Attachments
    #${secret}=    Get Secret    emailCredentials
    Authorize    account=${Sender}  password=${Password}
    Send Message
    ...    sender=${Sender}
    ...    recipients=${Recipient}
    #...    recipients=${Recipient}, ${RECIPIENT1}, ${RECIPIENT2}
    ...    subject=${Subj}
    ...    body=${Body}
    ...    attachments=${ExcelPath}
    


***Tasks***
JazzLesco Bill Processing
    ${Password}=  Get Value From Config File  ${IniFile}  ${IniData}  password
    #Set global variable  ${PASSWORD}  ${passw}
    ${Recipient}=  Get Value From Config File  ${IniFile}  ${IniData}  remail
    #Set global variable  ${RECIPIENT}  ${Recip}
    ${Sender}=  Get Value From Config File  ${IniFile}  ${IniData}  semail
    #Set global variable  ${SENDER}  ${Send}
    ${ExPath}=  Get Value From Config File  ${IniFile}  ${IniData}  path
    Set global variable  ${ExcelPath}  ${ExPath}  
    
    Open ExcelFile
    Open the browser
    Iterate the bills  
    #Getting DataFrom Web Bill
    #Send Email With Attachments


